<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.208,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\IdZeroDiskWeb.pas=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\SzSkinForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\SzSkinForm.pas=C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\ZeroDownloadMgr.pas=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\DownloadMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Config.pas=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\GongDisk.dproj=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\GongDiskDownload.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Main.pas=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\DownloadMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\Main.dfm=C:\Users\강민주\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Config.dfm=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\CanDisk.dproj=C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\ZeroDisk.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\CanDisk.dproj=C:\Users\강민주\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,=C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\Main.pas=C:\Users\강민주\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\ZeroDownLoad.pas=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\ZeroDownloadMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\ZeroDisk.dproj=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\GongDisk.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\Unit1.pas=C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\Common.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,=C:\Users\강민주\Documents\RAD Studio\Projects\캔디스크\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\ZeroDownLoad.pas=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\IdZeroDiskDL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Main.dfm=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\DownloadMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,=C:\Users\강민주\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=C:\Users\강민주\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\IdZeroDiskDL.pas=C:\Documents and Settings\1\My Documents\RAD Studio\Projects\공디스크\IdZeroDiskWeb.pas</Transaction>
  </Transactions>
</BorlandProject>
