	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{09B26046-25D4-442A-BC71-B50DF001FA15}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GongDiskDownload.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GongDiskUpload.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GongDiskDownload">
			<MSBuild Projects="GongDiskDownload.dproj"/>
		</Target>
		<Target Name="GongDiskDownload:Clean">
			<MSBuild Projects="GongDiskDownload.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GongDiskDownload:Make">
			<MSBuild Projects="GongDiskDownload.dproj" Targets="Make"/>
		</Target>
		<Target Name="GongDiskUpload">
			<MSBuild Projects="GongDiskUpload.dproj"/>
		</Target>
		<Target Name="GongDiskUpload:Clean">
			<MSBuild Projects="GongDiskUpload.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GongDiskUpload:Make">
			<MSBuild Projects="GongDiskUpload.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GongDiskDownload;GongDiskUpload"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GongDiskDownload:Clean;GongDiskUpload:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GongDiskDownload:Make;GongDiskUpload:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
